apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secretswatcher-operator
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["example.com"]
    resources: ["secretwatchers"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["example.com"]
    resources: ["secretwatchers/status"]
    verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secretswatcher-operator
subjects:
  - kind: ServiceAccount
    name: secretswatcher-operator
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: secretswatcher-operator
  apiGroup: rbac.authorization.k8s.io
