apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secretswatcher-operator
  namespace: { { .Values.namespace } }
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secretswatcher-operator
  namespace: { { .Values.namespace } }
subjects:
  - kind: ServiceAccount
    name: secretswatcher-operator
roleRef:
  kind: Role
  name: secretswatcher-operator
  apiGroup: rbac.authorization.k8s.io
